{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjeYonetimDB;User Id=sqluser;Password=YeniSifre123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}

